# Docker development environment — safe to commit.
# Usage:
#   docker compose --env-file .env.docker up --build

# ── PostgreSQL ────────────────────────────────────────────────────────────────
# Password for the gigkart Postgres user inside the container
POSTGRES_PASSWORD=gigkart_local

# ── App session ───────────────────────────────────────────────────────────────
# Must be at least 32 characters — used to sign JWT session cookies (AUTH_SECRET)
AUTH_SECRET=local-docker-dev-secret-32-chars-min!

# ── Public build-time vars ────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# ── Razorpay (payment flows won't work without real keys) ─────────────────────
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# ── MSG91 (WhatsApp notifications won't send without real keys) ───────────────
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
MSG91_SENDER_ID=GIGKRT
MSG91_WHATSAPP_AUTH_KEY=
